upstream frontend {
    server frontend:3000;
}

upstream server-api {
    server server-api:4000;
}


server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://server-api;
    }
}